apt-clone==0.2.1
apturl==0.5.2
beautifulsoup4==4.6.0
Brlapi==0.6.6
catfish==1.4.4
certifi==2018.1.18
chardet==3.0.4
Click==7.0
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
htmlmin==0.1.12
httplib2==0.9.2
idna==2.6
Jinja2==2.10.1
jsmin==2.2.2
language-selector==0.1
livereload==2.6.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.1
menulibre==2.2.0
mkdocs==1.0.4
mkdocs-awesome-pages-plugin==2.1.0
mkdocs-material==4.4.0
mkdocs-minify-plugin==0.2.1
mugshot==0.4.0
netifaces==0.10.4
onboard==1.4.1
PAM==0.4.2
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
Pygments==2.4.2
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
pymdown-extensions==6.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.4
python-debian==0.1.32
python-xapp==1.4.0
python-xlib==0.20
pytz==2018.3
pyxdg==0.25
PyYAML==5.1.1
QtPy==1.3.1
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.12.0
system-service==0.3
systemd-python==234
tornado==6.0.3
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
vboxapi==1.0
xkit==0.0.0
